# CLAVI_anomaly_app

./: Anomaly_app.csproj  Anomaly_app.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
